<mjml>
  <mj-head>
    <mj-title>Thank you! From the Axiom team.</mj-title>
    <mj-style>
      a {
        border-bottom: 1px solid #453886;
        color: pink;
        padding-bottom: .25em;
        text-decoration: none;
      }

    </mj-style>
    <mj-attributes>
      
    </mj-attributes>
    <mj-font href="https://fonts.googleapis.com/css?family=Pacifico"/>
  </mj-head>

  <mj-body>
    <mj-section padding-bottom="5px">
      <mj-column>
      <mj-text align="center">
          <h1>
            Thank you! 
          </h1>
        	<h3>
              We have added your email address to the signup queue. 
          </h3>
      </mj-text>
      </mj-column>
    </mj-section>
		<mj-section border-radius="5px" padding-top="35px" padding-bottom="35px" background-url="https://images.unsplash.com/photo-1528818955841-a7f1425131b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" background-size="cover">
      <mj-column>
        <mj-text align="center" color="white">
            <h1>
              354,111 People are ahead of you 
            </h1>
            <h4>
              This reservation is held for email@example.com, is this <a href="example.com" color="white">not you?</a>
            </h4>
          </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px">
      <mj-column>
      <mj-text align="center">
          <h1>
						Interested in priority access?
          </h1>
        	<p>
              Get early access by referring your friends. The more friends that join, the sooner you'll get access.
          </p>
      </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px" padding-bottom="0px">
      <mj-column css-class="social">
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>
    <mj-section padding-top="0px">
			<mj-group>
      <mj-column padding="0px">
        <mj-button background-color="#f45e43" color="white" width="100%" padding-left="8px" padding-right="0px">
          <i class="fab fa-facebook-f"></i>Tweet
         </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#f45e43" color="white" width="100%" padding-left="5px" padding-right="0px">
          Share
         </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#f45e43" color="white" width="100%" padding-left="5px" padding-right="0px">
          Email
         </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#f45e43" color="white" width="100%" padding-left="5px" padding-right="8px">
          Share
         </mj-button>
      </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#f7f7f7">
      <mj-column>
      <mj-text align="center">
          <h2>
						Or share this unique link
          </h2>
        	<h4>
              https://www.example.com/?ref=difohsodfisdnfiosdfnaosi
          </h4>
      </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>