<mjml>
  <mj-head>
    <mj-title>Thank you! From the Axiom team.</mj-title>
    <mj-style>
      a {
        border-bottom: 1px solid #453886;
        color: pink;
        padding-bottom: .25em;
        text-decoration: none;
      }
      
      p{
      	line-height:19px;
      }

      th, td{ 

      	text-align:center !important;
      }
      
      .comm{ 
      	border: 1px solid grey;
      }
      
      .tbl {
      	border: 1px solid grey;
      	box-shadow:0px 0px 10px 1px black;
      	padding:0px !important;
      	width:80%
      }
      
      .footr{
      	height:250px;
        background-position: center;
      }
      
      .mjt{
      	box-shadow:0px 0px 5px 1px white;
      }
      
      body{
      	padding-bottom:50px;
      background:#f7f7f7
      }
    </mj-style>
    <mj-attributes>
      
    </mj-attributes>
    <mj-font name="Raleway" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  </mj-head>

  <mj-body>
    
    <mj-section padding-bottom="0px">
      <mj-column>
      <mj-text align="center" color="#222222">
          <h1>
            Thank you! 
          </h1>
        	<h3>
              We have added your email address to the signup queue. 
          </h3>
      </mj-text>
      </mj-column>
      
    </mj-section>
    <mj-wrapper css-class="wrpr" padding-bottom="5px" border-radius="5px" background-color="black" padding-top="0px">
		<mj-section border-radius="5px" padding-top="35px" padding-bottom="5px" background-url="https://img.bafang.com/cdn/assets/imgs/MjAxOTU/4B1BF28498F423173F2920D131E28EDD.png" background-size="cover" >
      <mj-column>
        <mj-text align="center" color="white">
            <h1>
              354,111 People are ahead of you 
            </h1>
            <h4>
              This reservation is held for email@example.com, is this <a href="example.com" color="white">not you?</a>
            </h4>
          </mj-text>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey"/>
        <mj-text align="center" color="white" padding-bottom="30px" padding-top="25px">
          <h1>
						Get rewarded
          </h1>
        	<p>
              Get early access and commmission by referring your friends. The more friends that join, the sooner you'll get access and the more commission you'll earn per trade when we go live.
          </p>
      </mj-text>
        <mj-table color="white" css-class="tbl" >
          <tr style="border-bottom:1px solid grey;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">people referred</th>
            <th style="padding: 0 15px;">% of commmissions</th>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">100 or more</td>
            <td style="padding: 0 15px;">10%</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">500 or more</td>
            <td style="padding: 0 15px;">15%</td>
          </tr>
          <tr>
            <td style="padding: 0 15px 0 0;">1000 or more</td>
            <td style="padding: 0 15px;">20%</td>
          </tr>
        </mj-table>
      </mj-column>
      
    </mj-section>
    <mj-section >
      <mj-column padding="0px">
        <mj-button background-color="#3075ee" color="white" width="100%" padding-left="28px" padding-right="0px">
          <i class="fab fa-facebook-f"></i>Tweet
         </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#3075ee" color="white" width="100%" padding-left="5px" padding-right="0px">
          Share
         </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#3075ee" color="white" width="100%" padding-left="5px" padding-right="0px">
          Email
         </mj-button>
      </mj-column>
      <mj-column>
        <mj-button background-color="#3075ee" color="white" width="100%" padding-left="5px" padding-right="28px">
          Share
         </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0px">
      <mj-column>
      <mj-text align="center" color="white" padding-top="0px" padding-bottom="20px">
          <h2>
						Or share this unique link
          </h2>
        <mj-text align="center" color="white" padding-top="0px">
        	<h4>
              https://www.example.com/?ref=difohsodfisdnfiosdfnaosi
          </h4>
        </mj-text>
      </mj-text>
      </mj-column>
    </mj-section>
      <mj-section css-class="footr"  background-url="https://brex.com/static/planet-958a41d34aa478860ee108978fcd26b4.png" background-size="cover" background-repeat="no-repeat">
      
        
        <mj-column padding-top="10px">
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey"/>
        <mj-button color="white" width="100%" >
          Monitor your progress
         </mj-button>
      </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>