2019-10-07T04:09:32.822407286 0.193711s notice: Recursively removing directory /data/rethinkdb_data/tmp
2019-10-07T04:09:32.842917851 0.214226s notice: Initializing directory /data/rethinkdb_data
2019-10-07T04:09:32.843075489 0.214378s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/data/rethinkdb_data' did not already exist or is empty.)
2019-10-07T04:09:32.843120238 0.214422s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2019-10-07T04:09:32.847216101 0.218521s notice: Running on Linux 5.2.14-arch2-1-ARCH x86_64
2019-10-07T04:09:32.847298860 0.218601s notice: Loading data from directory /data/rethinkdb_data
2019-10-07T04:09:33.182281150 0.553588s info: Automatically using cache size of 2053 MB
2019-10-07T04:09:33.184588874 0.555891s notice: Listening for intracluster connections on port 29015
2019-10-07T04:09:33.186159804 0.557462s notice: Listening for client driver connections on port 28015
2019-10-07T04:09:33.186434708 0.557737s notice: Listening for administrative HTTP connections on port 8080
2019-10-07T04:09:33.187092782 0.558395s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.2
2019-10-07T04:09:33.187489796 0.558792s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.2
2019-10-07T04:09:33.188017968 0.559320s notice: Listening on http addresses: 127.0.0.1, 172.18.0.2
2019-10-07T04:09:33.188025139 0.559327s notice: Server ready, "6dfebe79dafc_z00" 0c39c56c-5f2e-49af-8758-3efbb6d1bd66
2019-10-07T05:20:03.059517887 4230.430820s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Starting a new Raft election for term 1.
2019-10-07T05:20:03.060035147 4230.431337s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Added replica on this server.
2019-10-07T05:20:03.114952716 4230.486255s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: This server is Raft leader for term 1. Latest log index is 0.
2019-10-07T05:45:44.618888285 5771.990191s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Starting a new Raft election for term 1.
2019-10-07T05:45:44.619382767 5771.990685s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Added replica on this server.
2019-10-07T05:45:44.679527045 5772.050830s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: This server is Raft leader for term 1. Latest log index is 0.
2019-10-07T05:45:45.565191353 5772.936494s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T05:47:17.602765411 5864.974067s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:04:17.238297114 6884.609599s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:04:17.241978490 6884.613280s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:05:06.366630555 6933.737933s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:05:06.370478900 6933.741781s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:05:39.159446103 6966.530748s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:05:39.163012397 6966.534314s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:07:27.292546421 7074.663848s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:07:27.296702652 7074.668004s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:08:36.114012549 7143.485314s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:08:36.117543791 7143.488845s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:09:21.254225843 7188.625528s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:09:21.257576347 7188.628878s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:10:05.940295077 7233.311597s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:10:05.944124889 7233.315427s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:10:42.005204959 7269.376507s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:10:42.008960275 7269.380262s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:16:04.708616489 7592.079918s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T06:16:04.711920412 7592.083222s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Configuration is changing.
2019-10-07T07:18:33.203619397 11340.574922s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-07T08:42:33.211954537 16380.583257s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-08T03:35:33.349690927 84360.720994s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-08T06:06:33.362952233 93420.734255s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-09T02:19:33.500724286 166200.872027s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-09T06:35:33.528256311 181560.899558s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-09T07:53:33.535451269 186240.906753s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-09T11:44:33.554140194 200100.925444s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-09T15:12:33.728454513 212581.136022s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-09T17:10:33.576729014 219660.948031s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-10T06:06:33.704366996 266221.075670s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-10T07:28:33.782837898 271141.154142s warn: Some RethinkDB data on this server has been placed into swap memory. This may impact performance.
2019-10-10T09:36:56.892077270 278844.263379s notice: Server got SIGTERM from pid 0, uid 0; shutting down...
2019-10-10T09:36:58.249439015 278845.620742s notice: Shutting down client connections...
2019-10-10T09:36:58.430581618 278845.801884s notice: All client connections closed.
2019-10-10T09:36:58.430615821 278845.801918s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-10-10T09:37:14.009763564 278861.381066s notice: Storage engine shut down.
2019-10-22T01:16:01.675139200 0.217820s notice: Running rethinkdb 2.3.6~0jessie (GCC 4.9.2)...
2019-10-22T01:16:01.776357579 0.319036s notice: Running on Linux 5.2.14-arch2-1-ARCH x86_64
2019-10-22T01:16:01.776433641 0.319109s notice: Loading data from directory /data/rethinkdb_data
2019-10-22T01:16:02.039246418 0.581927s info: Automatically using cache size of 3744 MB
2019-10-22T01:16:02.041458708 0.584134s notice: Listening for intracluster connections on port 29015
2019-10-22T01:16:02.243567268 0.786243s notice: Listening for client driver connections on port 28015
2019-10-22T01:16:02.243671959 0.786347s notice: Listening for administrative HTTP connections on port 8080
2019-10-22T01:16:02.244261001 0.786937s notice: Listening on cluster addresses: 127.0.0.1, 172.18.0.2
2019-10-22T01:16:02.244816765 0.787492s notice: Listening on driver addresses: 127.0.0.1, 172.18.0.2
2019-10-22T01:16:02.245220001 0.787896s notice: Listening on http addresses: 127.0.0.1, 172.18.0.2
2019-10-22T01:16:02.245228656 0.787904s notice: Server ready, "6dfebe79dafc_z00" 0c39c56c-5f2e-49af-8758-3efbb6d1bd66
2019-10-22T01:16:03.260390961 1.803067s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: Starting a new Raft election for term 2.
2019-10-22T01:16:03.326213292 1.868889s info: Table dbf9c730-3fbe-4584-935f-4daf9df49cc2: This server is Raft leader for term 2. Latest log index is 4.
2019-10-22T01:16:03.663194303 2.205870s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Starting a new Raft election for term 2.
2019-10-22T01:16:03.776586155 2.319262s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: This server is Raft leader for term 2. Latest log index is 3.
2019-10-22T01:16:12.301505606 10.844181s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:16:12.553138135 11.095814s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:26:09.281222134 607.823898s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:26:09.284425687 607.827101s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:26:39.500697641 638.043373s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:26:39.504248168 638.046924s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:27:19.223065984 677.765742s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:27:19.226557076 677.769233s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:28:06.992278679 725.534954s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:28:06.995784482 725.538460s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:28:44.031338612 762.574014s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:28:44.034689914 762.577365s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:29:10.363528175 788.906204s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:29:10.367156078 788.909832s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:30:22.124089393 860.666765s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:30:22.127551808 860.670227s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:33:48.446756610 1066.989432s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:33:48.450170273 1066.992846s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:36:12.767332546 1211.310008s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:36:12.771200451 1211.313876s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:37:15.290568487 1273.833244s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:37:15.293963995 1273.836639s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:37:40.656986796 1299.199662s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:37:40.660709048 1299.203385s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:37:54.837154878 1313.379830s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:37:54.840618440 1313.383294s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:38:10.823147007 1329.365823s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:38:10.826527080 1329.369203s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:38:42.204901232 1360.747577s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:38:42.207947549 1360.750623s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:39:24.836926766 1403.379602s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:39:24.840595467 1403.383271s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:39:47.525237061 1426.067913s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:39:47.528612030 1426.071288s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:40:26.398109854 1464.940785s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:40:26.401273295 1464.943949s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:41:00.785847517 1499.328523s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:41:00.791812247 1499.334488s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:42:00.474150607 1559.016826s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
2019-10-22T01:42:00.477552745 1559.020228s info: Table aa7b3fa5-eddd-4b62-889f-61bfde525811: Configuration is changing.
